---
- name: Setting up LAMP Website
  hosts: localhost
  become: yes
  # to become root user similar to sudo su
  tasks:
  - name: Install the latest version of Apache
    yum:
      name: firwalld
    register: apache
  - name: printing output of package installatin tasks  
    debug:
      msg: '{{apache}}'
