---
- name: cowin playbook
  hosts: local hosts
  vars_files:
  - var.yml
  tasks:
  - include_role:
      name: availability
    tags:
    - availability_details
  - include_role:
      name: otp
    tags:
    - generate_otp
  - include_role:
       name: state_list
    tags: 
    - state_list
    - state_specific
     

